
::before,
::after
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}



/* BODY STILE BASE*/

body
{
    font-family: 'Lato', sans-serif;font-size: 16px;
}

a
{
    text-decoration: none;
}

h1, h2, h3, h4, p
{
    color: #000;
    padding-bottom: 30px;
}

p
{
    line-height: 28px;
    color: #666;
    font-weight: 300;
}

.bigtext
{
    font-size: 70px;
    font-weight: 900;
}
.midtext
{
    font-size: 40px;
}
.smalltext
{
    font-size: 14px;
}
.normaltext
{
    font-size: 20px;
}
.introtext
{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: bold;
}

.button
{
    padding: 18px 28px;
    background-color: red;
    color: #fff;
    display: inline-block;
    border-radius: 5px;
}


@media (max-width: 768px)
{
    .bigtext
    {
        font-size: 40px;
    }
}




/* HEADER */

.header
{
    width: 100%;
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    padding: 30px;
    display: flex;
    max-width: 1350px;
}

.logo
{
    z-index: 1;
}
.logo img
{
    width: 75px;
    height: auto;
}

.menu
{
    width: 100%;
    z-index: 0;
}

.menu li
{
    display: inline-block;
}
.menu li a
{
    color: #fff;
    padding: 15px;
    display: block;
}
 
.hamburger
{
    display: none;
}


@media (max-width: 768px)
{
    .cta
    {
        display: none;
    }

    .logo
    {
        margin-left: 25px;
    }

    .menu
    {
        position: absolute;
        top: 0;
        right: -100%;
        background: #000;
        height: 100vh;
        padding-top: 100px;
    }
    .menu li
    {
        display: block;
        margin-left: 30px;
    }
    .menu li a
    {
        padding: 15px 30px;
        font-size: 20px;
    }
    .menu--open
    {
        right: 0%;
    }

    .hamburger
    {
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: 40px;
        right: 30px;
        margin-right: 20px;
    }
    .hamburger span
    {
        background: #fff;
        height: 3px;
        width: 100%;
        display: block;
        margin-bottom: 5px;
    }
}




/* HERO */

.hero
{
    height: 100vh;
    display: flex;
    width: 100%;
    align-items: center;
    background: linear-gradient(180deg, rgba(0,0,0,.8), rgba(0,0,0,0.30)),
     url('bg-foto.jpg') no-repeat center center;
    background-size: cover;
}

.hero__content
{
    width: 100%;
    max-width: 1350px;
    margin: 0 auto;
    padding: 30px;
}
.hero__content h1, .hero__content p
{
    color: #fff;
}




/* POSTER */

.poster
{
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
}

.poster__img
{
    width: 65%;
    height: 100%;
}
.poster__img img
{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.poster__content
{
    width: 35%;
    padding: 50px;
}


@media (max-width: 768px)
{
    .poster
    {
        flex-wrap: wrap;
        height: auto;
    }
    .poster__img, .poster__content
    {
        width: 100%;
    }
}




/* BGCOVER */

.bgcover
{
    display: flex;
    padding: 100px 0;
    background: linear-gradient(180deg, rgba(0,0,0,.7), rgba(0,0,0,0.7)),
    url('bg-foto.jpg') no-repeat center center;
    background-size: cover;
}

.bgcover__text
{
    width: 65%;
    padding: 30px;
}

.bgcover__title
{
    width: 35%;
    padding: 50px;
    display: flex;
    align-items: center;
}


@media (max-width: 768px)
{
    .bgcover
    {
        flex-wrap: wrap;
        height: auto;
    }

    .bgcover__text 
    {
        width: 100%;
    }

    .bgcover__title
    {
        width: 100%;
    }
}




/* GRID */

.grid
{
    display: flex;
    max-width: 1350px;
    padding: 0 30px;
    margin: 0 auto;
}

.grid 
{
    width: 100%;
}

.col
{
    width: 100%;
}


@media (max-width: 768px)
{
    .grid
    {
        flex-wrap: wrap;
    }
}




/* CAROUSEL */

.main-carousel
{
    padding: 40px 0;
}

.carousel-cell
{
    height: 350px;
    width: 350px;
    background: red;
    border-radius: 100%;
    line-height: 350px;
    text-align: center;
    margin-right: 40px;
}




/* PANEL */

.panel
{
    background: #000;
    padding: 100px 30px;
}

.panel__text
{
    display: flex;
    align-items: center;
}

.dot
{
    height: 250px;
    width: 250px;
    background: red;
    border-radius: 100%;
    line-height: 250px;
    text-align: center;
    display: inline-block;
    margin-right: 40px;
    margin-bottom: 40px;
}




/* FOOTER */

.footer
{
    background: #fff;
    padding: 100px 0;
}




/* HELPERS */

.mt1
{
    margin-top: 50px;
}
.mt2
{
    margin-top: 100px;
}
.mt3
{
    margin-top: 150px;
}

.tw
{
    color: #fff;
}

